# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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


# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=456e82283c48691e358f44f5852e7f82

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_1QuCr9IGMl2QdQVd_AYf56SNPEyliwFIEtoC8x08GXM1amD

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://default:FPjy0Un5NspZ@ep-ancient-bread-a4akmrqy-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
